{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44310",
      "sslPort": 44310
    }
  },
  "profiles": {
    "Skoruba.IdentityServer4.AspNetIdentity": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44310",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}