{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456",
    "PersistedGrantDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456",
    "IdentityDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456",
    "AdminLogDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456",
    "AdminAuditLogDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456",
    "DataProtectionDbConnection": "server=localhost;database=FregataIds4Admin;user=root;password=123456"
  },
  "AdminApiConfiguration": {
    "ApiName": "Skoruba IdentityServer4 Admin Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
    "OidcApiName": "skoruba_identity_admin_api",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "MySql"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}